.project-card {
    height: fit-content;
    width: 33.3rem;
    border-radius: 1rem;
    border-top-left-radius: 1rem;
    padding-bottom: 2.6rem;
    background-color: var(--bg-light);

    @include flex;
    flex-direction: column;
    position: relative;

    @media (max-width: 870px) {
        margin-top: 3.2rem;
    }

    @media (max-width: 580px) {
        width: 100% !important;
    }

    &__img {
        width: 100%;
        height: auto;
        border-top-right-radius: 1rem;
        border-top-left-radius: 1rem;   


        @media (max-width: 580px) {
            height: 36rem !important;
        }
    }

    &__wrapper {
        width: 100%;
        @include flex;
        align-items: flex-start !important;
        flex-direction: column;
        // margin-top: ;
    }

    &__title {
        font-weight: 300 !important;
        color: var(--color-primary);
        align-self: center;
        margin-top: 2.4rem;
    }

    &__heading {
        margin-top: 2.8rem;
        align-self: flex-start;
        color: var(--white);
        padding-left: 3.6rem;
    }

    &__list {
        margin-top: 2.4rem;
        color: var(--white);
        padding-left: 3.6rem;
    }

    &__text {
        color: var(--white);
    }

    &__link {
        text-decoration: none;
        align-self: center;
        margin-top: 2.4rem;
    }

    &__yet-to-come {
        @include flex;
        flex-direction: column;
        justify-content: center !important;
        width: 100%;
        height: 100%;
        padding: 7rem 1rem;
    }

    &__wrapper-soon {
        @include flex;
    }

    &__coming {
        font-weight: 400 !important;
    }

    &__o {

        font-size: 6.2rem !important;

        &--blink {
            animation: blink 5s infinite ease-out;
        }
    }
}